{
  "name": "workshop-fanya-pwa",
  "private": true,
  "scripts": {
    "test": "node core-tests.js && node migration-tests.js && node stock-transaction-tests.js && node critical-path-smoke.js && node project-quality-check.js && node ui-quality-check.js && node security-quality-check.js && node date-local-quality-check.js && node audit-log-tests.js && node wallet-sync-tests.js && node cascade-delete-wallet-cleanup-tests.js && node trash-tests.js && node wf-action-wiring-check.js && node automatic-backup-tests.js && node portal-ticker-tests.js && node wallet-tombstone-tests.js && node wallet-audit-tests.js && node treasury-transfer-tests.js && node portal-sw-tests.js && node customer-merge-tests.js && node inventory-tests.js && node reports-accuracy-tests.js && node customers-tasks-tests.js && node app-lock-tests.js && node backup-trash-tests.js && node settings-tests.js && node reports-quality-tests.js && node permission-tests.js && node list-performance-tests.js",
    "test:firestore-rules": "npm --prefix security-tests ci && npm --prefix security-tests test",
    "check": "node syntax-check.js && npm test",
    "browser-test": "bash browser-smoke.sh"
  }
}
